# Saved player progression
LEVEL=4
XP=82
XP_TO_NEXT=98
STR=51
DEX=26
VIT=32
INT=0
CRITC=0
CRITD=50
UNSPENT=3
HP=380
MP=74
TALENTPTS=20
SKBAR0=0
SKBAR1=1
SKBAR2=2
SKBAR3=-1
SKBAR4=-1
SKBAR5=-1
SKBAR6=-1
SKBAR7=-1
SKBAR8=-1
SKBAR9=-1
