# Saved player progression
LEVEL=1
VERSION=1
XP=0
XP_TO_NEXT=0
XP_TOTAL=0
STR=0
DEX=0
VIT=0
INT=0
CRITC=0
CRIT_R=0
HASTE_R=0
AVOID_R=0
CRITD=0
UNSPENT=0
HP=300
MP=88
TALENTPTS=95
SKRANK0=3
SKRANK1=1
SKBAR0=-1
SKBAR1=-1
SKBAR2=-1
SKBAR3=-1
SKBAR4=-1
SKBAR5=-1
SKBAR6=-1
SKBAR7=-1
SKBAR8=-1
SKBAR9=-1
SKCD0=6005
