# Saved player progression
LEVEL=1
VERSION=1
XP=0
XP_TO_NEXT=10
XP_TOTAL=0
STR=1
DEX=1
VIT=1
INT=0
CRITC=0
CRIT_R=0
HASTE_R=0
AVOID_R=0
CRITD=50
UNSPENT=0
HP=10
MP=5
TALENTPTS=0
SKBAR0=0
SKBAR1=0
SKBAR2=0
SKBAR3=0
SKBAR4=0
SKBAR5=0
SKBAR6=0
SKBAR7=0
SKBAR8=0
SKBAR9=0
