# Saved player progression
LEVEL=7
VERSION=1
XP=10
XP_TO_NEXT=20
XP_TOTAL=0
STR=2
DEX=3
VIT=4
INT=1
CRITC=5
CRIT_R=0
HASTE_R=0
AVOID_R=0
CRITD=60
UNSPENT=1
HP=25
MP=8
TALENTPTS=0
SKBAR0=0
SKBAR1=0
SKBAR2=0
SKBAR3=0
SKBAR4=0
SKBAR5=0
SKBAR6=0
SKBAR7=0
SKBAR8=0
SKBAR9=0
