# Example Config Pack - Items (Phase 23.4)
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
bronze_sword,Bronze Sword,2,1,1,12,2,5,0,../assets/biomes/default/Props/Static/Resources.png,4,1,1,1,0
iron_sword,Iron Sword,2,1,1,18,3,6,0,../assets/biomes/default/Props/Static/Resources.png,4,1,1,1,1
sturdy_helm,Sturdy Helm,3,1,1,20,0,0,3,../assets/biomes/default/Props/Static/Resources.png,5,1,1,1,0
