# Armor (category 3 = armor)
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
leather_armor,Leather Armor,3,1,1,30,0,0,4,../assets/biomes/default/Props/Static/Resources.png,1,1,1,1,0
chainmail,Chainmail,3,1,1,65,0,0,9,../assets/biomes/default/Props/Static/Resources.png,1,1,1,1,1
epic_plate,Plate of Legends,3,1,1,220,0,0,18,../assets/biomes/default/Props/Static/Resources.png,1,1,1,1,3
