# Materials (category 5 = material)
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
iron_ore,Iron Ore,5,0,50,8,0,0,0,../assets/biomes/default/Props/Static/Resources.png,7,1,1,1,0
arcane_dust,Arcane Dust,5,0,50,25,0,0,0,../assets/biomes/default/Props/Static/Resources.png,7,1,1,1,1
primal_shard,Primal Shard,5,0,10,180,0,0,0,../assets/biomes/default/Props/Static/Resources.png,7,1,1,1,3
