# Misc (category 0 = misc)
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
torch,Torch,0,1,5,3,0,0,0,../assets/biomes/default/Props/Static/Resources.png,6,1,1,1,0
scroll_of_town,Scroll of Town Portal,0,1,5,45,0,0,0,../assets/biomes/default/Props/Static/Resources.png,6,1,1,1,1
mysterious_relic,Mysterious Relic,0,1,1,300,0,0,0,../assets/biomes/default/Props/Static/Resources.png,6,1,1,1,4
