# Potions (category 1 = consumable)
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
small_heal_potion,Small Healing Potion,1,0,10,15,0,0,0,../assets/biomes/default/Props/Static/Resources.png,5,1,1,1,0
mana_potion,Mana Potion,1,0,10,18,0,0,0,../assets/biomes/default/Props/Static/Resources.png,6,1,1,1,0
greater_heal_potion,Greater Healing Potion,1,10,10,55,0,0,0,../assets/biomes/default/Props/Static/Resources.png,5,1,1,1,1
