# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
# category 2 = weapon
iron_sword,Iron Sword,2,1,1,20,3,6,0,../assets/biomes/default/Props/Static/Resources.png,4,1,1,1,0
steel_sword,Steel Sword,2,1,1,45,6,11,0,../assets/biomes/default/Props/Static/Resources.png,3,1,1,1,1
epic_blade,Epic Blade,2,1,1,120,12,20,0,../assets/biomes/default/Props/Static/Resources.png,2,1,1,1,3
