# type,id,stat,min,max,w_common,w_uncommon,w_rare,w_epic,w_legendary
PREFIX,sharp,damage_flat,1,3,50,30,15,4,1
SUFFIX,of_the_fox,agility_flat,1,2,40,35,15,7,3
PREFIX,heavy,damage_flat,2,5,25,25,20,10,4
SUFFIX,of_swiftness,agility_flat,2,4,10,15,20,15,6

SUFFIX,of_swiftness,agility_flat,2,4,10,15,20,15,6
