# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity,flags,impl_str,impl_dex,impl_vit,impl_int,impl_armor,impl_res_phys,impl_res_fire,impl_res_cold,impl_res_light,impl_res_poison,impl_res_status,set_id,socket_min,socket_max
# Parsing range example (min=2,max=4)
sock_parse,Sock Parse,2,1,1,10,1,2,0,../assets/biomes/default/Props/Static/Resources.png,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4
# Fixed count example (min=3,max=3 always yields 3 sockets)
sock_fixed,Sock Fixed,2,1,1,10,1,2,0,../assets/biomes/default/Props/Static/Resources.png,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
