# id,item_def_id,str,dex,vit,int,armor,res_phys,res_fire,res_cold,res_light,res_poison,res_status,pct_str,pct_dex,pct_vit,pct_int,proc_chance,conditional_flags
g_flat,legendary_gem,2,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
g_pct,legendary_gem,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0
