## sounds.cfg - simple sound effect mapping
# Format: KEY,<relative_path>
# Currently supported keys:
#   LEVELUP - sound played when player levels up
# Example:
# LEVELUP,assets/sfx/levelup.mp3

# Placeholder (user should supply actual mp3 and uncomment):
# LEVELUP,assets/sfx/levelup.mp3

LEVELUP,assets/sfx/level_up.mp3
