# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
# categories: 0=misc 1=consumable 2=weapon 3=armor 4=gem 5=material
gold_coin,Gold Coin,0,0,100,1,0,0,0,../assets/biomes/default/Props/Static/Resources.png, 6, 1, 1, 1,0
bandage,Bandage,1,0,10,5,0,0,0,../assets/biomes/default/Props/Static/Resources.png, 5, 1, 1, 1,0
long_sword,Long Sword,2,1,1,25,3,7,0,../assets/biomes/default/Props/Static/Resources.png, 4, 1, 1, 1,1
magic_staff,Magic Staff,2,1,1,40,5,10,0,../assets/biomes/default/Props/Static/Resources.png, 3, 1, 1, 1,2
epic_axe,EpIc Axe,2,1,1,55,8,14,0,../assets/biomes/default/Props/Static/Resources.png, 2, 1, 1, 1,3
legendary_gem,Legendary Gem,4,1,1,250,0,0,0,../assets/biomes/default/Props/Static/Resources.png, 1, 1, 1, 1,4
