# table_id,rolls_min,rolls_max, item_id,weight,qmin,qmax; item_id,weight,qmin,qmax; ...
ORC_BASE,1,1, gold_coin,60,1,8; long_sword,5,1,1; bandage,20,1,2
ORC_WARRIOR,1,1, gold_coin,60,1,8; long_sword,5,1,1; bandage,20,1,2
SKELETON_BASE,1,1, gold_coin,60,1,8; long_sword,5,1,1; bandage,20,1,2
SKELETON_WARRIOR,1,1, gold_coin,60,1,8; long_sword,5,1,1; bandage,20,1,2
