# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th
# categories: 0=misc 1=consumable 2=weapon 3=armor 4=gem 5=material
gold_coin,Gold Coin,0,0,100,1,0,0,0,items.png,0,0,1,1
long_sword,Long Sword,2,1,1,35,4,8,0,weapons.png,2,1,1,1
bandage,Bandage,1,0,8,12,0,0,0,items.png,1,0,1,1
