# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th
# categories: 0=misc 1=consumable 2=weapon 3=armor 4=gem 5=material
gold_coin,Gold Coin,0,0,100,1,0,0,0,../assets/biomes/default/Props/Static/Resources.png, 6, 1, 1, 1
