# tiles.cfg - Template for tile sprite definitions
# Format: TILE,<tile_type>,<image_path>,<tile_x>,<tile_y>
# Example entries:
# TILE,GRASS,assets/biomes/default/Tilesets/Floors_Tiles.png,1,8
# TILE,WATER,assets/biomes/default/Tilesets/Water_tiles.png,0,0
# TILE,FOREST,assets/biomes/default/Tilesets/Floors_Tiles.png,1,9
# TILE,MOUNTAIN,assets/biomes/default/Tilesets/Floors_Tiles.png,5,8
# TILE,CAVE_WALL,assets/biomes/default/Tilesets/Floors_Tiles.png,5,9
# TILE,CAVE_FLOOR,assets/biomes/default/Tilesets/Floors_Tiles.png,13,0
# TILE,RIVER,assets/biomes/default/Tilesets/Water_tiles.png,5,5

TILE,GRASS,assets/biomes/default/Tilesets/Floors_Tiles.png,1,10
TILE,WATER,assets/biomes/default/Tilesets/Water_tiles.png,2,10
TILE,FOREST,assets/biomes/default/Tilesets/Floors_Tiles.png,3,10
TILE,MOUNTAIN,assets/biomes/default/Tilesets/Floors_Tiles.png,3,16
TILE,CAVE_WALL,assets/biomes/default/Tilesets/Floors_Tiles.png,15,2
TILE,CAVE_FLOOR,assets/biomes/default/Tilesets/Floors_Tiles.png,11,5
TILE,RIVER,assets/biomes/default/Tilesets/Water_tiles.png,7,10
