# trees.cfg - tree sprite definitions
# FORMAT: TREE,<id>,<image_path>,<tile_x>,<tile_y>,<rarity>,<canopy_radius>
TREE,FAIRY_TREE_GREEN_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 0, 11, 13,8,2
TREE,FAIRY_TREE_GREEN_2,../assets/tree.png, 12, 1, 20, 13, 12, 0, 20, 13,1,0,10,2

TREE,FAIRY_TREE_GREEN_2,../assets/tree.png, 21, 5, 27, 13,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2
TREE,FAIRY_TREE_GREEN_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 0, 20, 13,1,0,10,2

