# Default UI Theme (Phase 7.1)
panel_bg=0x202028FF
panel_border=0x404050FF
text_normal=0xFFFFFFFF
text_accent=0xFFDD55FF
button_bg=0x303040FF
button_bg_hot=0x505060FF
button_text=0xFFFFFFFF
slider_track=0x202020FF
slider_fill=0x6090F0FF
tooltip_bg=0x101018F0
alert_text=0xFFE070FF
font_size_base=14
padding_small=4
padding_large=10
dpi_scale_x100=100
